LAB3-XML,XSD,DTD/lab3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Service_centre">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="Services" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SERVICE_ID">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="100"/>
                                        <xs:maxInclusive value="999"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="SERVICE_TYPE">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="INTERIM SERVICE"/>
                                        <xs:enumeration value="FULL SERVICE"/>
                                        <xs:enumeration value="MAJOR SERVICE"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="SERVICE_CHARGE">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="150"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="VEHICLE_TYPE">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="CAR"/>
                                        <xs:enumeration value="BIKE"/>
                                        <xs:enumeration value="TRUCK"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>



            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
